[ProjectManager]
Version=6.00
Path=C:\cygwin\home\n-okada\hos\hos-v4\lib\v850es\v850es_pm_r26\
Title=libh4v850
Series=850LIB.PM
Device=uPD70F3716
DeviceVer=V1.00
DebugMode=1
Target=C:\Program Files\NEC Electronics Tools\CA850\W3.30\lib850\r26\libh4v850es.a
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=libh4v850.mak
Debugger=
DebOption=
DebCpuReset=1
DebSymReset=0
MuitiLoad=0
LoadPrjNum=0
CheckVersion=CA850|W3.30
[Options.SF850]
Version=W2.10  [28 Jun 2007]
IntDir0=tmp
FinDir0=.
Romp=1
[Options.AR850]
Version=W1.70  [ 6 Sep 2006]
ArFile0=C:\Program Files\NEC Electronics Tools\CA850\W3.30\lib850\r26\libh4v850es.a
[SrcFile]
Source1=..\..\..\src\v850es\v850es_ca850\pacint.S
Source2=..\..\..\src\v850es\v850es_ca850\pacctx.S
Source3=..\..\..\src\dbg\dsp_hok.c
Source4=..\..\..\src\kernel\alm\stp_alm.c
Source5=..\..\..\src\kernel\alm\alm_hdr.c
Source6=..\..\..\src\kernel\alm\ini_alm.c
Source7=..\..\..\src\kernel\alm\sta_alm.c
Source8=..\..\..\src\kernel\cyc\stp_cyc.c
Source9=..\..\..\src\kernel\cyc\acre_cyc.c
Source10=..\..\..\src\kernel\cyc\cre_cyc.c
Source11=..\..\..\src\kernel\cyc\cyc_hdr.c
Source12=..\..\..\src\kernel\cyc\del_cyc.c
Source13=..\..\..\src\kernel\cyc\ini_cyc.c
Source14=..\..\..\src\kernel\cyc\kcre_cyc.c
Source15=..\..\..\src\kernel\cyc\sta_cyc.c
Source16=..\..\..\src\kernel\dtq\tsnd_dtq.c
Source17=..\..\..\src\kernel\dtq\acre_dtq.c
Source18=..\..\..\src\kernel\dtq\cre_dtq.c
Source19=..\..\..\src\kernel\dtq\del_dtq.c
Source20=..\..\..\src\kernel\dtq\fsnd_dtq.c
Source21=..\..\..\src\kernel\dtq\kcre_dtq.c
Source22=..\..\..\src\kernel\dtq\prcv_dtq.c
Source23=..\..\..\src\kernel\dtq\psnd_dtq.c
Source24=..\..\..\src\kernel\dtq\rcv_dtq.c
Source25=..\..\..\src\kernel\dtq\ref_dtq.c
Source26=..\..\..\src\kernel\dtq\snd_dtq.c
Source27=..\..\..\src\kernel\dtq\trcv_dtq.c
Source28=..\..\..\src\kernel\exc\exe_exc.c
Source29=..\..\..\src\kernel\flg\wai_flg.c
Source30=..\..\..\src\kernel\flg\acre_flg.c
Source31=..\..\..\src\kernel\flg\chk_flg.c
Source32=..\..\..\src\kernel\flg\clr_flg.c
Source33=..\..\..\src\kernel\flg\cre_flg.c
Source34=..\..\..\src\kernel\flg\del_flg.c
Source35=..\..\..\src\kernel\flg\ini_flg.c
Source36=..\..\..\src\kernel\flg\kcre_flg.c
Source37=..\..\..\src\kernel\flg\pol_flg.c
Source38=..\..\..\src\kernel\flg\ref_flg.c
Source39=..\..\..\src\kernel\flg\set_flg.c
Source40=..\..\..\src\kernel\flg\twai_flg.c
Source41=..\..\..\src\kernel\hep\fre_hep.c
Source42=..\..\..\src\kernel\hep\alc_hep.c
Source43=..\..\..\src\kernel\hep\cre_hep.c
Source44=..\..\..\src\kernel\hos\sta_hos.c
Source45=..\..\..\src\kernel\int\ram_int.c
Source46=..\..\..\src\kernel\int\exe_int.c
Source47=..\..\..\src\kernel\mbf\tsnd_mbf.c
Source48=..\..\..\src\kernel\mbf\acre_mbf.c
Source49=..\..\..\src\kernel\mbf\cre_mbf.c
Source50=..\..\..\src\kernel\mbf\del_mbf.c
Source51=..\..\..\src\kernel\mbf\ini_mbf.c
Source52=..\..\..\src\kernel\mbf\kcre_mbf.c
Source53=..\..\..\src\kernel\mbf\krcv_mbf.c
Source54=..\..\..\src\kernel\mbf\ksnd_mbf.c
Source55=..\..\..\src\kernel\mbf\prcv_mbf.c
Source56=..\..\..\src\kernel\mbf\psnd_mbf.c
Source57=..\..\..\src\kernel\mbf\rcv_mbf.c
Source58=..\..\..\src\kernel\mbf\ref_mbf.c
Source59=..\..\..\src\kernel\mbf\snd_mbf.c
Source60=..\..\..\src\kernel\mbf\trcv_mbf.c
Source61=..\..\..\src\kernel\mbx\trcv_mbx.c
Source62=..\..\..\src\kernel\mbx\acre_mbx.c
Source63=..\..\..\src\kernel\mbx\cre_mbx.c
Source64=..\..\..\src\kernel\mbx\del_mbx.c
Source65=..\..\..\src\kernel\mbx\kcre_mbx.c
Source66=..\..\..\src\kernel\mbx\prcv_mbx.c
Source67=..\..\..\src\kernel\mbx\rcv_mbx.c
Source68=..\..\..\src\kernel\mbx\ref_mbx.c
Source69=..\..\..\src\kernel\mbx\snd_mbx.c
Source70=..\..\..\src\kernel\mem\ini_mem.c
Source71=..\..\..\src\kernel\mem\alc_mem.c
Source72=..\..\..\src\kernel\mem\fre_mem.c
Source73=..\..\..\src\kernel\mpf\tget_mpf.c
Source74=..\..\..\src\kernel\mpf\acre_mpf.c
Source75=..\..\..\src\kernel\mpf\cre_mpf.c
Source76=..\..\..\src\kernel\mpf\del_mpf.c
Source77=..\..\..\src\kernel\mpf\get_mpf.c
Source78=..\..\..\src\kernel\mpf\ini_mpf.c
Source79=..\..\..\src\kernel\mpf\kcre_mpf.c
Source80=..\..\..\src\kernel\mpf\pget_mpf.c
Source81=..\..\..\src\kernel\mpf\ref_mpf.c
Source82=..\..\..\src\kernel\mpf\rel_mpf.c
Source83=..\..\..\src\kernel\mpl\tget_mpl.c
Source84=..\..\..\src\kernel\mpl\acre_mpl.c
Source85=..\..\..\src\kernel\mpl\cre_mpl.c
Source86=..\..\..\src\kernel\mpl\del_mpl.c
Source87=..\..\..\src\kernel\mpl\get_mpl.c
Source88=..\..\..\src\kernel\mpl\ini_mpl.c
Source89=..\..\..\src\kernel\mpl\kcre_mpl.c
Source90=..\..\..\src\kernel\mpl\pget_mpl.c
Source91=..\..\..\src\kernel\mpl\ref_mpl.c
Source92=..\..\..\src\kernel\mpl\rel_mpl.c
Source93=..\..\..\src\kernel\sem\wai_sem.c
Source94=..\..\..\src\kernel\sem\acre_sem.c
Source95=..\..\..\src\kernel\sem\cre_sem.c
Source96=..\..\..\src\kernel\sem\del_sem.c
Source97=..\..\..\src\kernel\sem\ini_sem.c
Source98=..\..\..\src\kernel\sem\kcre_sem.c
Source99=..\..\..\src\kernel\sem\pol_sem.c
Source100=..\..\..\src\kernel\sem\ref_sem.c
Source101=..\..\..\src\kernel\sem\sig_sem.c
Source102=..\..\..\src\kernel\sem\twai_sem.c
Source103=..\..\..\src\kernel\sys\unl_cpu.c
Source104=..\..\..\src\kernel\sys\dis_dsp.c
Source105=..\..\..\src\kernel\sys\ena_dsp.c
Source106=..\..\..\src\kernel\sys\get_tid.c
Source107=..\..\..\src\kernel\sys\kget_tid.c
Source108=..\..\..\src\kernel\sys\loc_cpu.c
Source109=..\..\..\src\kernel\sys\ref_ver.c
Source110=..\..\..\src\kernel\sys\rot_rdq.c
Source111=..\..\..\src\kernel\sys\sns_ctx.c
Source112=..\..\..\src\kernel\sys\sns_dpn.c
Source113=..\..\..\src\kernel\sys\sns_dsp.c
Source114=..\..\..\src\kernel\sys\sns_loc.c
Source115=..\..\..\src\kernel\tim\set_tim.c
Source116=..\..\..\src\kernel\tim\add_tml.c
Source117=..\..\..\src\kernel\tim\get_tim.c
Source118=..\..\..\src\kernel\tim\ini_tim.c
Source119=..\..\..\src\kernel\tim\isig_tim.c
Source120=..\..\..\src\kernel\tim\rmv_tml.c
Source121=..\..\..\src\kernel\tsk\wup_tsk.c
Source122=..\..\..\src\kernel\tsk\acre_tsk.c
Source123=..\..\..\src\kernel\tsk\act_tsk.c
Source124=..\..\..\src\kernel\tsk\can_act.c
Source125=..\..\..\src\kernel\tsk\can_wup.c
Source126=..\..\..\src\kernel\tsk\chg_pri.c
Source127=..\..\..\src\kernel\tsk\cre_tsk.c
Source128=..\..\..\src\kernel\tsk\del_tsk.c
Source129=..\..\..\src\kernel\tsk\dis_tex.c
Source130=..\..\..\src\kernel\tsk\dly_tsk.c
Source131=..\..\..\src\kernel\tsk\ena_tex.c
Source132=..\..\..\src\kernel\tsk\exd_tsk.c
Source133=..\..\..\src\kernel\tsk\ext_tsk.c
Source134=..\..\..\src\kernel\tsk\frsm_tsk.c
Source135=..\..\..\src\kernel\tsk\get_pri.c
Source136=..\..\..\src\kernel\tsk\ini_tsk.c
Source137=..\..\..\src\kernel\tsk\kcre_tsk.c
Source138=..\..\..\src\kernel\tsk\ktex_ent.c
Source139=..\..\..\src\kernel\tsk\ras_tex.c
Source140=..\..\..\src\kernel\tsk\ref_tst.c
Source141=..\..\..\src\kernel\tsk\rel_wai.c
Source142=..\..\..\src\kernel\tsk\rsm_tsk.c
Source143=..\..\..\src\kernel\tsk\slp_tsk.c
Source144=..\..\..\src\kernel\tsk\sns_tex.c
Source145=..\..\..\src\kernel\tsk\sta_tsk.c
Source146=..\..\..\src\kernel\tsk\sus_tsk.c
Source147=..\..\..\src\kernel\tsk\ter_tsk.c
Source148=..\..\..\src\kernel\tsk\tslp_tsk.c
Source149=..\..\..\src\mknl\que\mrot_que.c
Source150=..\..\..\src\mknl\que\madd_que.c
Source151=..\..\..\src\mknl\que\madf_que.c
Source152=..\..\..\src\mknl\que\madp_que.c
Source153=..\..\..\src\mknl\que\mclr_que.c
Source154=..\..\..\src\mknl\que\mrmv_que.c
Source155=..\..\..\src\mknl\sys\msta_stu.c
Source156=..\..\..\src\mknl\sys\mexe_sys.c
Source157=..\..\..\src\mknl\sys\mext_stu.c
Source158=..\..\..\src\mknl\sys\midl_lop.c
Source159=..\..\..\src\mknl\sys\mini_sys.c
Source160=..\..\..\src\mknl\tmout\mtic_tmo.c
Source161=..\..\..\src\mknl\tmout\madd_tmo.c
Source162=..\..\..\src\mknl\tmout\mrmv_tmo.c
Source163=..\..\..\src\mknl\tsk\mwup_tsk.c
Source164=..\..\..\src\mknl\tsk\mchg_pri.c
Source165=..\..\..\src\mknl\tsk\mdly_dsp.c
Source166=..\..\..\src\mknl\tsk\mexe_dsp.c
Source167=..\..\..\src\mknl\tsk\mexe_tex.c
Source168=..\..\..\src\mknl\tsk\mras_tex.c
Source169=..\..\..\src\mknl\tsk\mrot_rdq.c
Source170=..\..\..\src\mknl\tsk\mrsm_tsk.c
Source171=..\..\..\src\mknl\tsk\msrh_top.c
Source172=..\..\..\src\mknl\tsk\msta_tsk.c
Source173=..\..\..\src\mknl\tsk\msus_tsk.c
Source174=..\..\..\src\mknl\tsk\mter_tsk.c
Source175=..\..\..\src\mknl\tsk\mwai_tsk.c
[IncFile]
Include1=..\..\..\src\v850es\v850es_ca850\v850esregs.inc
Include2=..\..\..\include\v850es\vectasm.inc
Include3=..\..\..\include\kernel.h
Include4=..\..\..\include\knl_hos.h
Include5=c:\Program Files\NEC Electronics Tools\CA850\W3.30\inc850\stddef.h
Include6=..\..\..\include\itron.h
Include7=..\..\..\include\mknl.h
Include8=..\..\..\include\hosdenv.h
Include9=..\..\..\include\arm\hospac.h
Include10=..\..\..\include\h83\hospac.h
Include11=..\..\..\include\sh\hospac.h
Include12=..\..\..\include\win\hospac.h
Include13=..\..\..\include\x86\hospac.h
Include14=..\..\..\include\ia32\hospac.h
Include15=..\..\..\include\ia32\pic.h
Include16=..\..\..\include\ia32\ia32gcc\linkage.h
Include17=..\..\..\include\ia32\ia32gcc\ioport.h
Include18=..\..\..\include\ia32\ia32gcc\hosexp.h
Include19=..\..\..\include\ia32\ia32gcc\descriptor.h
Include20=..\..\..\include\ia32\ia32gcc\switch.h
Include21=..\..\..\include\ia32\ia32gcc\idle.h
Include22=..\..\..\include\mips\hospac.h
Include23=..\..\..\include\v850es\hospac.h
Include24=..\..\..\include\hoserchk.h
Include25=..\..\..\include\knl_mem.h
Include26=..\..\..\include\knl_hep.h
Include27=..\..\..\include\knl_tsk.h
Include28=..\..\..\include\knl_sem.h
Include29=..\..\..\include\knl_flg.h
Include30=..\..\..\include\knl_dtq.h
Include31=..\..\..\include\knl_mbx.h
Include32=..\..\..\include\knl_mbf.h
Include33=..\..\..\include\knl_mpf.h
Include34=..\..\..\include\knl_mpl.h
Include35=..\..\..\include\knl_tim.h
Include36=..\..\..\include\knl_cyc.h
Include37=..\..\..\include\knl_alm.h
Include38=..\..\..\include\knl_sys.h
Include39=..\..\..\include\knl_int.h
Include40=..\..\..\include\knl_exc.h
Include41=..\..\..\include\dsp_hok.h
Include42=..\..\..\include\hoslib.h
Include43=c:\Program Files\NEC Electronics Tools\CA850\W3.30\inc850\string.h
[Options.CA850]
Version=W3.30  [26 Jun 2008]
Define0=__V850ES__
AsmSrc=1
CxxCom=1
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
RegMode=26
Optimize=o
DebugInfo=0
BuildMode=0
[Options.CA850 1]
DebugInfo=0
[Options.AS850]
Version=W3.70  [24 Jun 2008]
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
[Options.AS850 1]
DebugInfo=0
[Options.AS850 1 StartUp]
DebugInfo=0
[Options.AS850 1 RompCrt]
DebugInfo=0
[ToolSet]
ToolSetName=(変更)(選択01)V850 Series Software Package V4.20
Tool1=CA850|W3.30
Tool2=STK850|V2.14
[Options.RAMMAP]
MrRangeEdit=1
