[ProjectManager]
Version=6.00
Path=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\
Title=sample
Series=78K0R.PM
Device=uPD78F1166_A0
DeviceVer=V3.00
DebugMode=1
Target=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\a.lmf
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=sample.mak
Debugger=C:\Program Files\NEC Electronics Tools\ID78K0R-QB\V3.50\BIN\IDK0R32G.EXE
DebOption=
DebCpuReset=1
DebSymReset=1
MuitiLoad=0
LoadPrjNum=0
CheckVersion=RA78K0R|W1.31;CC78K0R|W2.10
[Options.SF850]
Version=W2.10  [28 Jun 2007]
Romp=1
StartUp=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\crtE.s
LinkDir=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\sample.dir
[Options.SF850 1]
Romp=1
StartUp=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\crtE.s
LinkDir=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\sample.dir
[Options.LD850]
Version=W2.80  [20 Jul 2007]
Library0=h4v850es
[Options.ROMP850]
Version=W3.60  [ 3 Jul 2007]
[Options.HX850]
Version=W2.30  [24 Aug 2007]
OutFile0=a.hex
[Options.LD850 1]
Library0=h4v850es
[Options.CA850]
Version=W3.30  [26 Jun 2008]
Define0=DEBUG;__V850ES__
AsmSrc=1
CxxCom=1
ProEpiRuntime=2
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
Optimize=o
DebugInfo=0
BuildMode=0
[Options.CA850 1]
Define0=DEBUG;__V850ES__
CxxCom=1
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
Optimize=o
DebugInfo=0
[Options.AS850]
Version=W3.70  [24 Jun 2008]
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
[Options.AS850 1]
DebugInfo=0
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
[Options.AS850 1 StartUp]
DebugInfo=0
[Options.AS850 1 RompCrt]
DebugInfo=0
[Options.RAMMAP]
MrRangeEdit=1
[Options.CC78K0R 0]
Version=210
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
Memorymodel=2
Flashobj=0
FlashStartadr=
FlashBranchStartadr=
Mirror=0
Saddrglobalchk=1
Saddrglobal=1064
Saddrstaticchk=1
Saddrstatic=1070
Bitfieldmsb=0
Onebytechk=0
Pacstructchk=0
AssignROMchk=0
AssignROM=0
Maxoptimizechk=1
Maxoptimize=1105
Charunexpandchk=1
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=1
Jumpoptimize=1
Librarycallchk=1
Librarycall=1132
Aggressivechk=1
Relativebranchchk=0
Debugoptchk=0
Outdebugchk=1
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Common=0
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=0
Tablength=8
Ansi=0
Cpraspras=1
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
FarROMization=1
Objectsel=1305
Librarychk=1
Floatingpoint=0
Muldivunit=0
Mulunit=1
Startup=s0rll.rel
Library1=cl0rxm.lib
Library2=cl0rm.lib
Library3=cl0rmf.lib
VF78K0Rchk=0
VF78K0Rvs=
[Options.CC78K0R 1]
Version=210
Memorymodel=2
Flashobj=0
FlashStartadr=
FlashBranchStartadr=
Mirror=0
Saddrglobalchk=0
Saddrglobal=1066
Saddrstaticchk=0
Saddrstatic=1072
Bitfieldmsb=0
Onebytechk=0
Pacstructchk=0
AssignROMchk=0
AssignROM=0
Maxoptimizechk=0
Maxoptimize=1104
Charunexpandchk=1
Unsignedchar=0
Usesaddrchk=0
Autoallocationchk=1
Jumpoptimize=1
Librarycallchk=1
Librarycall=1128
Aggressivechk=1
Relativebranchchk=0
Debugoptchk=0
Outdebugchk=0
Outdebug=1153
Outasmsrcchk=0
Outasmsrc=1157
Outasmoptall=1
Common=0
Outerrlistchk=0
Outerrlist=1173
Xreference=0
Preprocess=0
Prenocomment=0
Predefine=0
Preifdef=1
Preinclude=0
Preline=1
Prenumber=1
Formfeed=0
Columns=132
Lines=0
Tablength=8
Ansi=0
Cpraspras=0
Commentnest=0
Intunexpand=0
Kanjicode=1210
Verbose=0
CommandFile=0
Warninglevel=1
Startupchk=1
Fixation=1
FarROMization=1
Objectsel=1305
Librarychk=1
Floatingpoint=0
Muldivunit=0
Mulunit=1
Startup=s0rll.rel
Library1=cl0rxm.lib
Library2=cl0rm.lib
Library3=cl0rmf.lib
VF78K0Rchk=0
VF78K0Rvs=
[Options.RA78K0R 0]
Version=100
G=1
GA=1
E=0
COMMON=0
COMPATI=0
P=0
KA=1
KS=0
KX=0
LF=0
LW=132
LL=0
LT=8
I0=C:\cygwin\home\n-okada\hos\hos-v4\include
Z=0
CommandFile=0
RA_OPT=-np -iC:\cygwin\home\n-okada\hos\hos-v4\include 
[Options.RA78K0R 1]
Version=100
G=0
GA=0
E=0
COMMON=0
COMPATI=0
P=1
KA=1
KS=0
KX=0
LF=0
LW=132
LL=0
LT=8
Z=0
CommandFile=0
RA_OPT=
[Options.LK78K0R 0]
Version=100
O0=a.lmf
G=1
E=0
E0=a.elk
GO=0
GOValue=
GOStart=3FC00
GOSizeValue=1024
GI=0
GIValue=FFFFFFFFFFFFFFFFFFFF
CCZA=0
MemInfoCheck=1
P=1
P0=a.map
MI=0
GB=1
GBValue=EEFFFF
KM=1
KD=1
KP=1
KL=1
LF=0
LL=0
B0=C:\Program Files\NEC Electronics Tools\CC78K0R\W2.10\lib78k0r\libh478k0r.lib
S=1
W=1
SELFCheck=0
SELF=0
ZB=
CommandFile=0
OFILE=C:\cygwin\home\n-okada\hos\hos-v4\sample\78k0r\a.lmf
[Options.LK78K0R 1]
Version=100
O0=a.lmf
G=0
E=0
E0=a.elk
GO=0
GOValue=
GOStart=3FC00
GOSizeValue=1024
GI=0
GIValue=FFFFFFFFFFFFFFFFFFFF
CCZA=1
MemInfoCheck=0
P=1
P0=a.map
MI=0
GB=0
GBValue=
KM=1
KD=1
KP=0
KL=0
LF=0
LL=0
S=0
W=1
SELFCheck=0
SELF=0
ZB=
CommandFile=0
[Options.OC78K0R 0]
Version=100
UC=0
UN=FF
UST=
USZ=
K=1
ZF=0
S=1
E=0
CommandFile=0
[Options.OC78K0R 1]
Version=100
UC=1
UN=FF
UST=
USZ=
K=1
ZF=0
S=1
E=0
CommandFile=0
[Options.LCNV78K0R 0]
Version=100
LCNV_GO=0
E=0
CommandFile=0
[Options.LCNV78K0R 1]
Version=100
LCNV_GO=0
E=0
CommandFile=0
[Options.78K0R]
BuildMode=0
[ToolSet]
ToolSetName=(ïœçX)78K0R Software Package V1.10
Tool1=CC78K0R|W2.10
Tool2=RA78K0R|W1.31
Tool3=SK78K0R|V3.10
Tool4=ID78K0R-QB|V3.50
[SrcFile]
Source1=ostimer.c
Source2=sample.c
Source3=kernel_cfg.c
Source4=inthdr.asm
[IncFile]
Include1=..\..\include\kernel.h
Include2=..\..\include\knl_hos.h
Include3=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CC78K0R\W2.10\inc78k0r\stddef.h
Include4=..\..\include\itron.h
Include5=..\..\include\mknl.h
Include6=..\..\include\hosdenv.h
Include7=..\..\include\arm\hospac.h
Include8=..\..\include\h83\hospac.h
Include9=..\..\include\sh\hospac.h
Include10=..\..\include\win\hospac.h
Include11=..\..\include\x86\hospac.h
Include12=..\..\include\ia32\hospac.h
Include13=..\..\include\ia32\pic.h
Include14=..\..\include\ia32\ia32gcc\linkage.h
Include15=..\..\include\ia32\ia32gcc\ioport.h
Include16=..\..\include\ia32\ia32gcc\hosexp.h
Include17=..\..\include\ia32\ia32gcc\descriptor.h
Include18=..\..\include\ia32\ia32gcc\switch.h
Include19=..\..\include\ia32\ia32gcc\idle.h
Include20=..\..\include\mips\hospac.h
Include21=..\..\include\v850es\hospac.h
Include22=..\..\include\78k0r\hospac.h
Include23=..\..\include\hoserchk.h
Include24=..\..\include\knl_mem.h
Include25=..\..\include\knl_hep.h
Include26=..\..\include\knl_tsk.h
Include27=..\..\include\knl_sem.h
Include28=..\..\include\knl_flg.h
Include29=..\..\include\knl_dtq.h
Include30=..\..\include\knl_mbx.h
Include31=..\..\include\knl_mbf.h
Include32=..\..\include\knl_mpf.h
Include33=..\..\include\knl_mpl.h
Include34=..\..\include\knl_tim.h
Include35=..\..\include\knl_cyc.h
Include36=..\..\include\knl_alm.h
Include37=..\..\include\knl_sys.h
Include38=..\..\include\knl_int.h
Include39=..\..\include\knl_exc.h
Include40=kernel_id.h
Include41=ostimer.h
Include42=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CC78K0R\W2.10\inc78k0r\stdio.h
Include43=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CC78K0R\W2.10\inc78k0r\stdarg.h
Include44=sample.h
Include45=..\..\include\78k0r\vect.h
Include46=..\..\include\78k0r\vectasm.inc
[OtherFile]
Other1=system.cfg
[BuildBefore-AfterCmd]
Before1=hos4cfg.exe system.cfg
