#*******************************************************************************
#	Hyper Operating System V4  μITRON4.0仕様 Real-Time OS						
#		コンフィギュレーションファイル											
#																				
#										Copyright (C) 1998-2009 by Project HOS	
#										http://sourceforge.jp/projects/hos/		
#*******************************************************************************

# インクルードファイルの指定
INCLUDE("\"sample.h\"");
INCLUDE("\"ostimer.h\"");
INCLUDE("\"78k0r/vect.h\"");

# HOS 独自の設定
#	カーネルヒープの設定(省略時 0)
HOS_KERNEL_HEAP(1024);
#	タイムティックの設定(省略時 1/1 )
HOS_TIM_TIC(1, 1);
#	最大優先度(省略時 16)
HOS_MAX_TPRI(8);
#	割り込み番号の最小値(省略時 0)
HOS_MIN_INTNO(0);
#	割り込み番号の最大値(省略時 0)
HOS_MAX_INTNO(64);
#	最大タスクID番号(省略時静的生成に必要なだけ)
HOS_MAX_TSKID(16);

# アイドルタスク用スタックの確保
HOS_IDL_STK(256, NULL);

# 割り込みハンドラ用スタックの確保
HOS_INT_STK(256, NULL);

# OSタイマ用
ATT_ISR({TA_HLNG, 0, HOS_VN_INTTM00, ostim_hdr});

# 初期化ルーチンの登録
ATT_INI({TA_HLNG, 0, sample_init});
ATT_INI({TA_HLNG, 0, ostim_init});

# サンプルタスクの生成
CRE_TSK(TSKID_SAMPLE_1, {TA_HLNG, 1, sample_task_1, 1, 256, NULL});
CRE_TSK(TSKID_SAMPLE_2, {TA_HLNG, 2, sample_task_2, 2, 256, NULL});

# セマフォの生成
CRE_SEM(SEMID_SAMPLE_1, {TA_TFIFO, 0, 1});

# 周期タイマの生成
CRE_CYC(CYCID_SAMPLE_1, {TA_HLNG, 0, sample_cycle_handler, 1000, 0});
#	---------------------------------------------------------------------------	
#										Copyright (C) 1998-2009 by Project HOS	
#										http://sourceforge.jp/projects/hos/		
#	---------------------------------------------------------------------------	

