------------------------------------------------------------------------------
  HOS-V4                                                                      
    外部仕様                                                                  
                                                                              
                                   Copyright (C) 1998-2002 by Ryuji Fuchikami 
------------------------------------------------------------------------------


1. 概要

  HOS-V4のカーネル及び、μカーネル部分は、ANSI-C 準拠のプロセッサや周辺LSIに
依存性の無い設計としている。
  その為、プロセッサ依存部分と、周辺LSI（具体的には割り込みコントローラー）
依存部分を別途用意する必要がある。
  主要なプロセッサやLSIに関しては順次用意してパッケージに含める予定であるが、
ここでは、ユーザー側で新規に作成する場合に必要な仕様を記載する。


2. プロセッサ抽象化コンポーネント
  



3. 割り込み処理

  割り込みが発生した場合は、C言語関数で破壊される恐れのあるレジスタを
退避した後、割り込み禁止状態のまま kernel_exe_int 関数を呼び出す必要がある。
  kernel_exe_int の宣言は以下のとおりである。

  void kernel_exe_int(INTNO intno);

  なお、引数には割り込み番号を渡すものとする。
  割り込み処理が完了すると、割り込み禁止の状態で復帰する。

  この際、注意すべき点は必ず、タスクコンテキストと同じCPUモードで
実行する必要があるという点である。
  割り込み処理内部でコンテキストスイッチが要求された場合、割り込みの
終わりで、コンテキストが切り替えられるためである。
  割り込み時に単純にプログラムカウンタをスタックにつんで分岐する
だけのプロセッサの場合特に考慮は必要ないが、リング保護機能などを
もち、割り込み時に特別なCPUモードに移行するプロセッサの場合は、
割り込み前のCPUモードに変更してから呼び出す必要がある。

  また、割り込み前後で割り込みコントローラーを制御しなければ


