------------------------------------------------------------------------------
  Hyper Operating System V4  μITRON4.0仕様 Real-Time OS                      
    MIPS4(gcc)用 ドキュメント                                                 
                                                                              
                                       Copyright (C) 1998-2008 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------

1. 概要

  本ドキュメントは Hyper Operating System V4（以下 HOS-V4）のMIPSコア
  の固有部分についての説明を記載します。
  特に、シマフジ電機 SEMB1200A 用にチューニングを行っていますので、
  他の製品で適用する場合は、一部機能が使えない場合があります。

2. 動作環境とその構築

2.1 CPUボード

動作確認がされているCPUボードは、以下のものです。

- シマフジ電機 SEMB1200A
  (http://www.shimafuji.co.jp/semb1200a/index.html)

2.2 開発環境

cygwin上で動作するgccクロスコンパイラで動作確認しています。詳しくは、
sugi3様のページ(http://home.r07.itscom.net/robin/)を参考にしてください。
クロスコンパイラのバイナリでの配布も行ってらっしゃるので、持ってきて展
開すればそのままできます。

その他、MinGW+MSYS環境でも環境を設定することで動作することを確認して
います。

また、サンプルプログラムをコンパイルするには、下記で公開している
SEMB1200A用ライブラリが必要です。
(http://hw001.gate01.com/n-okada/robo-semb1200a.htm)

HOSライブラリ自体のコンパイルには、SEMB1200A用ライブラリは不要です。

2.3 HOSのコンパイル

2.3.1 HOS-v4共通 (hos4cfg.txt参照)
- まず hos4cfg.exe の生成が必要ですので、hos-v4/config に移動します。

- make -f gcc.mak を実行します。　その際、gcc, g++ が必要です。

2.3.2 MIPS固有部
- hos-v4/lib/mips/mipsgcc/に移動します。

- h4mipsgcc.mkをコンパイラにあわせて変更します。
  mipsel-semb-elf の環境であれば修正は不要かもしれません。

- make -f h4mipsgcc.mkとしてmakeします。

- libh4mips.aが生成されます。

- make -f h4mipsgcc.mk install を実行します。
  /usr/local/mipsel-semb-elf/lib に libh4mips.a がコピーされます。

2.4 サンプルプログラムのコンパイル

SEMB1200Aで動くものになっています。正しく動作すると、シリアルコンソー
ルに時刻と起動タスク名を一定時間おきに表示しつづけます。

- hos-v4/sample/mipsgcc/に移動します。

- Makefileを開発環境にあわせて変更します。

- makeします。

- 生成されたsample.binをWindows付属のハイパーターミナルでSEMB1200Aにダ
  ウンロードし、実行します。詳しくは、SEMB1200Aのマニュアルを参照して
  ください。

3. メモリマップ(0x80000000-0x8007FFFF)

                                              ベクタ番号
     0x80000000 +-------------------------------+
                |   SEMB1200A システム領域      |
     0x80000600 +-------------------------------+
                |                               |   0
                |    割込みベクタ領域           |   |
                |                               |  127
     0x80000800 +-------------------------------+
                |   HOS システム領域            |
     0x80002000 +-------------------------------+
                |   ユーザ領域                  |
                |                               |
                |   スタック領域                |
     0x8007FFFF +-------------------------------+

4 例外処理（割込みを含む）について

注意！
　○多重割り込みは未確認です。

4.1 割込みベクタ番号一覧

     アドレス   割込み定義番号  要因            内容
     ----------------------------------------------------------------------
     0x80000600         0       --              デフォールトハンドラ
     0x80000604         1       --              NMI・ソフトリセット例外
     0x80000608         2       --              TLB 不一致例外
     0x8000060C         3       --              XTLB 不一致例外
     0x80000610         4       --              キャッシュエラー例外
     0x80000614         5       ExcCode 0       (予約)
     0x80000618         6       ExcCode 1       TLB 変更例外
     0x8000061C         7       ExcCode 2       TLB 不一致(ロード)例外
     0x80000620         8       ExcCode 3       TLB 不一致(ストア)例外
     0x80000624         9       ExcCode 4       アドレスエラー(ロード)例外
     0x80000628         10      ExcCode 5       アドレスエラー(ストア)例外
     0x8000062C         11      ExcCode 6       (予約)
     0x80000630         12      ExcCode 7       (予約)
     0x80000634         13      ExcCode 8       システムコール例外
     0x80000638         14      ExcCode 9       ブレークポイント例外
     0x8000063C         15      ExcCode 10      予約命令例外
     0x80000640         16      ExcCode 11      コプロセッサ使用不可例外
     0x80000644         17      ExcCode 12      演算オーバーフロー例外
     0x80000648         18      ExcCode 13      トラップ例外
     0x8000064C         19      ExcCode 14      (予約)
     0x80000650         20      ExcCode 15      浮動小数点例外
     0x80000654         21      ExcCode 16      (予約)
     0x80000658         22      ExcCode 17      (予約)
     0x8000065C         23      ExcCode 18      (予約)
     0x80000660         24      ExcCode 19      (予約)
     0x80000664         25      ExcCode 20      (予約)
     0x80000668         26      ExcCode 21      (予約)
     0x8000066C         27      ExcCode 22      (予約)
     0x80000670         28      ExcCode 23      ウォッチポイント
     0x80000674         29      ExcCode 24      (予約)
     0x80000678         30      ExcCode 25      (予約)
     0x8000067C         31      ExcCode 26      (予約)
     0x80000680         32      ExcCode 27      (予約)
     0x80000684         33      ExcCode 28      (予約)
     0x80000688         34      ExcCode 29      (予約)
     0x8000068C         35      ExcCode 30      (予約)
     0x80000690         36      ExcCode 31      (予約)
     0x80000694         37      SYSCALL         (予約)
     0x80000698         38      IP7             CP0 割込み（HOS内部専用）
     0x8000069C         39      IP6             (予約)
     0x800006A0         40      IP5             (予約)
     0x800006A4         41      IP4             (予約)
     0x800006A8         42      IP3             (予約)
     0x800006AC         43      IP2             外部割込み
     0x800006B0         44      IP1             ソフトウェア割込み１
     0x800006B4         45      IP0             ソフトウェア割込み０
     0x800006B8         46      PWM0            PWM0 割込み(SEMB1200A拡張)
     0x800006BC         47      PWM1            PWM1 割込み(SEMB1200A拡張)
     0x800006C0         48      PWM2            PWM2 割込み(SEMB1200A拡張)
     0x800006C4         49      PWM3            PWM3 割込み(SEMB1200A拡張)
     0x800006C8         50      UART30          UART3_0 割込み(SEMB1200A拡張)
     0x800006CC         51      UART31          UART3_1 割込み(SEMB1200A拡張)
     0x800006D0         52      UART32          UART3_2 割込み(SEMB1200A拡張)
     0x800006D4         53      UART33          UART3_3 割込み(SEMB1200A拡張)
     0x800006D8         54      UART34          UART3_4 割込み(SEMB1200A拡張)
     0x800006DC         55      UART35          UART3_5 割込み(SEMB1200A拡張)
     0x800006E0         56      UART36          UART3_6 割込み(SEMB1200A拡張)
     0x800006E4         57      UART37          UART3_7 割込み(SEMB1200A拡張)
     0x800006E8         58      TC7             TC#7 割込み
     0x800006EC         59      TC6             TC#6 割込み
     0x800006F0         60      TC5             TC#5 割込み
     0x800006F4         61      TC4             TC#4 割込み
     0x800006F8         62      TC3             TC#3 割込み
     0x800006FC         63      TC2             TC#2 割込み
     0x80000700         64      TC1             TC#1 割込み
     0x80000704         65      TC0             TC#0 割込み
     0x80000708         66      CSI             CSI 割込み
     0x8000070C         67      CSIEMP          CSI エンプティ割込み
     0x80000710         68      CSIOVF          CSI オーバーフロー割込み
     0x80000714         69      UART1TO         UART1 タイムオーバー割込み
     0x80000718         70      UART1           UART1 割込み
     0x8000071C         71      UART2TO         UART2 タイムオーバー割込み
     0x80000720         72      UART2           UART2 割込み
     0x80000724         73      -               (予約)
     0x80000728         74      -               (予約)
     0x8000072C         75      -               (予約)
        ...
     0x800007FC         127     -               (予約)

------------------------------------------------------------------------------
 Copyright (C) 1998-2008 by Project HOS                                       
------------------------------------------------------------------------------
