------------------------------------------------------------------------------
  Hyper Operating System V4  μITRON4.0仕様 Real-Time OS                      
    MIPS4(gcc)用 ドキュメント                                                 
                                                                              
                                       Copyright (C) 1998-2008 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------


1. 概要

  本ドキュメントは Hyper Operating System V4（以下 HOS-V4）のMIPSコア
  の固有部分についての説明を記載します。

2. 動作環境とその構築

2.1 CPUボード

動作確認がされているCPUボードは、以下のものです。

- シマフジ電機 SEMB1200A
  (http://www.shimafuji.co.jp/semb1200a/index.html)

2.2 開発環境

cygwin上で動作するgccクロスコンパイラで動作確認しています。詳しくは、
sugi3様のページ(http://home.r07.itscom.net/robin/)を参考にしてください。
クロスコンパイラのバイナリでの配布も行ってらっしゃるので、持ってきて展
開すればそのままできます。

その他、MinGW+MSYS環境でも環境を設定することで動作することを確認して
います。

また、サンプルプログラムをコンパイルするには、下記で公開している
SEMB1200A用ライブラリが必要です。
(http://hw001.gate01.com/n-okada/robo-semb1200a.htm)

HOSライブラリ自体のコンパイルには、SEMB1200A用ライブラリは不要です。

2.3 HOSのコンパイル

- まず hos4cfg.exe の生成が必要ですので、hos-v4/config に移動します。

- make -f gcc.mak を実行します。　その際、gcc, g++ が必要です。

- hos-v4/lib/mips/mipsgcc/に移動します。

- h4mipsgcc.mkをコンパイラにあわせて変更します。
  mipsel-semb-elf の環境であれば修正は不要かもしれません。

- make -f h4mipsgcc.mkとしてmakeします。

- libh4mips.aが生成されます。

- make -f h4mipsgcc.mk install を実行します。
  /usr/local/mipsel-semb-elf/lib に libh4mips.a がコピーされます。

2.4 サンプルプログラムのコンパイル

SEMB1200Aで動くものになっています。正しく動作すると、シリアルコンソー
ルに時刻と起動タスク名を一定時間おきに表示しつづけます。

- hos-v4/sample/mipsgcc/に移動します。

- Makefileを開発環境にあわせて変更します。

- makeします。

- 生成されたsample.binをWindows付属のハイパーターミナルでSEMB1200Aにダ
  ウンロードし、実行します。詳しくは、SEMB1200Aのマニュアルを参照して
  ください。

3 例外処理（割り込みを含む）について

注意！
○タイマ割り込みしたサポートしていません。
○多重割り込みはまだ実装していません。

------------------------------------------------------------------------------
 Copyright (C) 1998-2008 by Project HOS                                       
------------------------------------------------------------------------------
