------------------------------------------------------------------------------
  Hyper Operating System V4  μITRON4.0仕様 Real-Time OS                      
    V850ES(CA850)用 ドキュメント                                              
                                                                              
                                       Copyright (C) 1998-2008 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------

1. 概要

  本ドキュメントは Hyper Operating System V4（以下 HOS-V4）のV850ESコア
  の固有部分についての説明を記載します。
  特に、CQ出版社Interface誌2007年5月号付録基板にカスタマイズしていますので、
  他の製品で適用する場合は、一部機能が使えない場合があります。

2. 動作環境とその構築

2.1 CPUボード

動作確認がされているCPUボードは、以下のものです。

- CQ出版社Interface誌2007年5月号付録基板

2.2 開発環境

NEC エレクトロニクス（株）の PM+ v6.31 + CA850 v3.20 で動作確認しています。
ただし、2.3.1章にある通り、hos4cfg.exe の作成においては、bcc5.5 や MSYS 
で Windowsのネイティブなコードを生成するコンパイラが必要です。　また、
libh4v850es.a のライブラリ生成には、MSYS や Cygwin などの環境が必要です。

2.3 HOSのコンパイル

2.3.1 HOS-v4共通 (hos4cfg.txt参照)
- hos4cfg.txt を参照のうえ、Windowsのネイティブコードを生成する環境で、
　hos4cfg.exe を生成してください。

- 今後、オリジナルな環境で開発を行うことを想定して、上記で生成した
　hos4cfg(.exe) を C:\WINDOWS\system32 など PATH が通っているところに
　コピーしておくと便利です。

2.3.2 V850ES固有部
- hos-v4/lib/v850es/v850es_ca850/に移動します。

- h4v850es.mkをコンパイラにあわせて変更します。
　ca850.exe, as850.exe, ld850.exe, ar850.exe のある
　binディレクトリが置かれているディレクトリを TOOLDIR に
　指定してください。

　現在の指定は、
　　TOOLDIR= "C:\Program Files\NEC Electronics Tools\CA850\W3.20"
　です。
　　$(TOOLDIR)/bin に ca850.exe などのコンパイラがある
　　$(TOOLDIR)/include にコンパイラが使うヘッダディレクトリがある
　　$(TOOLDIR)/lib850 にライブラリがある

- MSYS や Cygwin 上で make -f h4v850es.mkとしてmakeします。

- libh4v850es.aが生成されます。

- make -f h4v850es.mk install を実行します。

2.4 サンプルプログラムのコンパイル

- PM+ を起動し、hos-v4/sample/v850es にあるプロジェクト sample を開きます。
　sample.prw をダブルクリックでも結構です。

- （リ）ビルドします。

- 生成されたromp.hexをマイコン内蔵のフラッシュROMへ書き込みます。

2.5 コンフィギュレーションファイルのコンパイル
　2.4章のサンプルではバッチビルドを利用して、system.cfg を hos4cfg.exe に
　通して、kernel_cfg.c と kernel_id.h の生成を行っています。
　以下に設定方法を記します。

　PM+ においてプロジェクトを開いた状態にて以下を行い、プロジェクト毎に
　設定してください。

- PM+メニュー [ビルド] -> [ビルド設定(G)...] にてビルド設定ウィンドウを開く。
- ウィンドウのタグ [ビルド前処理] を選ぶ。
- 下記の４コマンドを１つずつ追加する。
　（追加ボタンを押して１つずつ登録する）

　copy system.cfg system.c
　"c:\Program Files\NEC Electronics Tools\CA850\W3.20\bin\ca850.exe" -Xcxxcom -P system.c
　del system.c
　hos4cfg.exe system.i

　（注意）上記２コマンド目の ca850 のパスは半角スペースを含む場合、
　　　　　""ダブルクォーテーションにてくくること。
　（注意）ca850.exe は .c など登録している拡張子しか通らないため、
　　　　　必ず、１つ目、３つ目のコマンドでファイル名変更が必要。
　（注意）hos4cfg.exe のパスが通っていない場所にある場合は、
　　　　　ca850.exe 同様、絶対パス指定を行うこと。

- 以上により、ビルドを実施する前に、４コマンドを実行できるようになります。

2.6 外部変数レジスタへの対応
　既存の状態では、外部変数レジスタには対応していません。　-reg22, -reg26 の
　モードに対応するためには、次のことを実施してください。

- PM+ のプロジェクト生成時に 22 もしくは 26 レジスタモードを選ぶ。

- libh4v850es.a の生成用 Makefile の CFLAGS に -reg22 もしくは -reg26 を
　指定する。　指定することで、
　1) 各 .o ファイルが -reg22, -reg26 モードで生成される。
　2) src/v850es/v850es_ca850/v850esregs.inc において、
　　-reg22 の場合、r15-r24のレジスタに対する ssw, sld を
　　-reg26 の場合、r17-r22のレジスタに対する ssw, sld を
　それぞれを実施しないようになる。

- libh4v850es.a を生成し、
　　-reg22 の場合、$(TOOLDIR)/lib850/r22 に
　　-reg26 の場合、$(TOOLDIR)/lib850/r26 に
　コピーする。

3. メモリマップ（工事中）


4 例外処理（割込みを含む）について

4.1 割込みの動作について
　現在、標準仕様として、TMM0 の 16ビットカウンタを利用して、1msec.の
　周期タイマを実現しています。
　また、TMM0 を含めたすべての割込みは、4.2章で定義した割込みベクタ番号通りに
　r2レジスタに番号を代入の後、同一ルーチン int_handler() を呼び出します。
　r2レジスタは CA850 にて RTOS用として割り振られているため、割込み処理や、
　タスク切り替え(dispatch)の際に、退避・保存されません。　また、必ず、
　割込み番号が代入されるため、壊れますので、利用しないでください。

4.2 割込みベクタ番号一覧（工事中）

　同一番号に異なる内容のものが V850ES仕様としてありますので、
　見つからない場合は、NECエレクトロニクス（株）発行のユーザーズマニュアルを
　参照ください。

     割込み定義番号  要因            内容
     ----------------------------------------------------------------------
            0       --              デフォールトハンドラ
            1       --              (予約)
            2       --              (予約)
            3       --              (予約)
            4       --              (予約)
            5       --              (予約)
            6       --              (予約)
            7       --              (予約)
            8       INTLV1          (予約)
            9       INTP0           外部割込み端子入力エッヂ検出(INTP0)
            10      INTP1           外部割込み端子入力エッヂ検出(INTP1)
            11      INTP2           外部割込み端子入力エッヂ検出(INTP2)
            12      INTP3           外部割込み端子入力エッヂ検出(INTP3)
            13      INTP4           外部割込み端子入力エッヂ検出(INTP4)
            14      INTP5           外部割込み端子入力エッヂ検出(INTP5)
            15      INTP6           外部割込み端子入力エッヂ検出(INTP6)
            16      INTP7           外部割込み端子入力エッヂ検出(INTP7)
            17      INTTQ0OV        TMQ0 オーバーフロー
            18      INTTQ0CC0       TMQ0 キャプチャ0 / コンペア0一致
            19      INTTQ0CC1       TMQ0 キャプチャ1 / コンペア1一致
            20      INTTQ0CC2       TMQ0 キャプチャ2 / コンペア2一致
            21      INTTQ0CC3       TMQ0 キャプチャ3 / コンペア3一致
            22      INTTP0OV        TMP0 オーバーフロー
            23      INTTP0CC0       TMP0 キャプチャ0 / コンペア0一致
            24      INTTP0CC1       TMP0 キャプチャ1 / コンペア1一致
            25      INTTP1OV        TMP1 オーバーフロー
            26      INTTP1CC0       TMP1 キャプチャ0 / コンペア0一致
            27      INTTP1CC1       TMP1 キャプチャ1 / コンペア1一致
            28      INTTP2OV        TMP2 オーバーフロー
            29      INTTP2CC0       TMP2 キャプチャ0 / コンペア0一致
            30      INTTP2CC1       TMP2 キャプチャ1 / コンペア1一致
            31      INTTP3OV        TMP3 オーバーフロー
            32      INTTP3CC0       TMP3 キャプチャ0 / コンペア0一致
            33      INTTP3CC1       TMP3 キャプチャ1 / コンペア1一致
            34      INTTP4OV        TMP4 オーバーフロー
            35      INTTP4CC0       TMP4 キャプチャ0 / コンペア0一致
            36      INTTP4CC1       TMP4 キャプチャ1 / コンペア1一致
            37      INTTP5OV        TMP5 オーバーフロー
            38      INTTP5CC0       TMP5 キャプチャ0 / コンペア0一致
            39      INTTP5CC1       TMP5 キャプチャ1 / コンペア1一致
            40      INTTM0EQ0       TMM0 コンペア一致（HOS Timerとして使用）
            41      INTCB0R         CSIB0 受信終了 / 受信エラー
            42      INTCB0T         CSIB0 連続送信書き込み許可
            43      INTCB1R         CSIB1 受信終了 / 受信エラー
            44      INTCB1T         CSIB1 連続送信書き込み許可
            45      INTCB2R         CSIB2 受信終了 / 受信エラー
            46      INTCB2T         CSIB2 連続送信書き込み許可
            47      INTCB3R         CSIB3 受信終了 / 受信エラー
            48      INTCB3T         CSIB3 連続送信書き込み許可
            49      INTCB4R         CSIB4 受信終了 / 受信エラー
            50      INTCB4T         CSIB4 連続送信書き込み許可
            51      INTUA1R         UARTA1 の受信終了 / 受信エラー
            52      INTUA1T         UARTA1 の連続送信許可
            53      INTUA2R         UARTA2 の受信終了 / 受信エラー
            54      INTUA2T         UARTA2 の連続送信許可
            55      INTAD           A/D変換終了
            56      INTDMA0         DMA0転送終了
            57      INTDMA1         DMA1転送終了
            58      INTDMA2         DMA2転送終了
            59      INTDMA3         DMA3転送終了
            60      INTKR           キー・リターン割込み
            61      INTWT1          (予約)
            62      INTWT           時計タイマの基準時間
            63      --              (予約)

------------------------------------------------------------------------------
 Copyright (C) 1998-2008 by Project HOS                                       
------------------------------------------------------------------------------
