/* ------------------------------------------------------------------------ */
/*  HOS-V4                                                                  */
/*    コンフィギュレーションファイル                                        */
/*                                                                          */
/*                              Copyright (C) 1998-2002 by Ryuji Fuchikami  */
/* ------------------------------------------------------------------------ */


#include "user_id.h"


/* HOS 独自の設定 */
HOS_KERNEL_HEAP(4096);		/* カーネルヒープの設定(省略時 0) */
HOS_TIM_TIC(10, 1);			/* タイムティックの設定(省略時 1/1 ) */
HOS_MAX_TPRI(8);			/* 最大優先度(省略時 16) */
HOS_MIN_INTNO(0);			/* 割り込み番号の最小値(省略時 0) */
HOS_MAX_INTNO(256);			/* 割り込み番号の最大値(省略時 0) */
HOS_MAX_TSKID(16);			/* 最大タスクID番号(省略時静的生成に必要なだけ) */


/* インクルードファイルの指定 */
INCLUDE("\"user_id.h\"");
INCLUDE("\"sample.h\"");
INCLUDE("\"sh7045.h\"");
INCLUDE("\"ostimer.h\"");
INCLUDE("\"sci.h\"");


/* OSタイマ用 */
ATT_ISR({TA_HLNG, 0, SH_INTNUM_CMI0, ostim_hdr});
ATT_INI({TA_HLNG, 30720 - 1, ostim_init});


/* 哲学者５人分のタスク */
CRE_TSK(TSKID_PHILOSOPHER1, {TA_HLNG, 1, PhilosopherTask, 1, 512, NULL});
CRE_TSK(TSKID_PHILOSOPHER2, {TA_HLNG, 2, PhilosopherTask, 1, 512, NULL});
CRE_TSK(TSKID_PHILOSOPHER3, {TA_HLNG, 3, PhilosopherTask, 1, 512, NULL});
CRE_TSK(TSKID_PHILOSOPHER4, {TA_HLNG, 4, PhilosopherTask, 1, 512, NULL});
CRE_TSK(TSKID_PHILOSOPHER5, {TA_HLNG, 5, PhilosopherTask, 1, 512, NULL});

/* フォーク５本分のセマフォ */
CRE_SEM(SEMID_FORK1, {TA_TFIFO, 1, 1});
CRE_SEM(SEMID_FORK2, {TA_TFIFO, 1, 1});
CRE_SEM(SEMID_FORK3, {TA_TFIFO, 1, 1});
CRE_SEM(SEMID_FORK4, {TA_TFIFO, 1, 1});
CRE_SEM(SEMID_FORK5, {TA_TFIFO, 1, 1});

/* 初期化ルーチンの追加 */
ATT_INI({TA_HLNG, 0, SampleInitialize});


/* システム排他用 */
CRE_SEM(SEMID_SYSCS, {TA_TFIFO, 1, 1});


/* SCI用 */
CRE_FLG(FLGID_SCI1_SND, {TA_TFIFO | TA_WSGL | TA_CLR, 0});
CRE_FLG(FLGID_SCI2_SND, {TA_TFIFO | TA_WSGL | TA_CLR, 0});
CRE_SEM(SEMID_SCI1_RCV, {TA_TFIFO, 0, SCI_RCV_BUFSZ});
CRE_SEM(SEMID_SCI2_RCV, {TA_TFIFO, 0, SCI_RCV_BUFSZ});
ATT_ISR({TA_HLNG, 1, SH_INTNUM_TXI0, sci_snd_hdr});
ATT_ISR({TA_HLNG, 1, SH_INTNUM_RXI0, sci_rcv_hdr});
ATT_ISR({TA_HLNG, 2, SH_INTNUM_TXI1, sci_snd_hdr});
ATT_ISR({TA_HLNG, 2, SH_INTNUM_RXI1, sci_rcv_hdr});
/*ATT_INI({TA_HLNG, 0,         sci_init}); */




/* ------------------------------------------------------------------------ */
/*  Copyright (C) 1998-2002 by Ryuji Fuchikami                              */
/* ------------------------------------------------------------------------ */
