[ProjectManager]
Version=6.00
Path=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\
Title=sample
Series=850.PM
Device=uPD70F3716
DeviceVer=V1.00
DebugMode=1
Target=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\a.out
[BuildMode0]
BuildModeName=Debug Build
TargetFile=0
[BuildMode1]
BuildModeName=Release Build
TargetFile=0
[Tools]
MakeFile=sample.mak
Debugger=C:\Program Files\NEC Electronics Tools\ID850QB\V3.50\bin\ID850G32.EXE
DebOption=
DebCpuReset=1
DebSymReset=0
MuitiLoad=0
LoadPrjNum=0
CheckVersion=CA850|W3.20
[Options.SF850]
Version=W2.10  [28 Jun 2007]
Romp=1
StartUp=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\crtE.s
LinkDir=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\sample.dir
[Options.SF850 1]
Romp=1
StartUp=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\crtE.s
LinkDir=C:\cygwin\home\n-okada\hos\hos-v4\sample\v850es\sample.dir
[Options.LD850]
Version=W2.80  [20 Jul 2007]
Library0=h4v850es
[Options.ROMP850]
Version=W3.60  [ 3 Jul 2007]
[Options.HX850]
Version=W2.30  [24 Aug 2007]
[Options.LD850 1]
Library0=h4v850es
[ToolSet]
ToolSetName=(ïœçX)(ëIë01)V850 Series Software Package V4.20
Tool1=CA850|W3.20
Tool2=STK850|V2.13
Tool3=LDG|V1.21
Tool4=ID850QB|V3.50
Tool5=SM850|W3.00
[SrcFile]
Source1=ostimer.c
Source2=sample.c
Source3=kernel_cfg.c
Source4=inthdr.S
[IncFile]
Include1=..\..\include\kernel.h
Include2=..\..\include\knl_hos.h
Include3=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stddef.h
Include4=..\..\include\itron.h
Include5=..\..\include\mknl.h
Include6=..\..\include\hosdenv.h
Include7=..\..\include\arm\hospac.h
Include8=..\..\include\h83\hospac.h
Include9=..\..\include\sh\hospac.h
Include10=..\..\include\win\hospac.h
Include11=..\..\include\x86\hospac.h
Include12=..\..\include\ia32\hospac.h
Include13=..\..\include\ia32\pic.h
Include14=..\..\include\ia32\ia32gcc\linkage.h
Include15=..\..\include\ia32\ia32gcc\ioport.h
Include16=..\..\include\ia32\ia32gcc\hosexp.h
Include17=..\..\include\ia32\ia32gcc\descriptor.h
Include18=..\..\include\ia32\ia32gcc\switch.h
Include19=..\..\include\ia32\ia32gcc\idle.h
Include20=..\..\include\mips\hospac.h
Include21=..\..\include\v850es\hospac.h
Include22=..\..\include\hoserchk.h
Include23=..\..\include\knl_mem.h
Include24=..\..\include\knl_hep.h
Include25=..\..\include\knl_tsk.h
Include26=..\..\include\knl_sem.h
Include27=..\..\include\knl_flg.h
Include28=..\..\include\knl_dtq.h
Include29=..\..\include\knl_mbx.h
Include30=..\..\include\knl_mbf.h
Include31=..\..\include\knl_mpf.h
Include32=..\..\include\knl_mpl.h
Include33=..\..\include\knl_tim.h
Include34=..\..\include\knl_cyc.h
Include35=..\..\include\knl_alm.h
Include36=..\..\include\knl_sys.h
Include37=..\..\include\knl_int.h
Include38=..\..\include\knl_exc.h
Include39=kernel_id.h
Include40=ostimer.h
Include41=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdio.h
Include42=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdarg.h
Include43=sample.h
Include44=..\..\include\v850es\vect.h
Include45=..\..\include\v850es\vectasm.inc
[OtherFile]
Other1=system.cfg
[BuildBefore-AfterCmd]
Before1=copy system.cfg system.c
Before2="c:\Program Files\NEC Electronics Tools\CA850\W3.20\bin\ca850.exe" -Xcxxcom -P system.c
Before3=hos4cfg.exe system.i
Before4=del system.c system.i
[Options.CA850]
Version=W3.20  [24 Aug 2007]
Define0=DEBUG;__V850ES__
AsmSrc=1
CxxCom=1
ProEpiRuntime=2
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
Optimize=o
DebugInfo=0
BuildMode=0
[Options.CA850 1]
Define0=DEBUG;__V850ES__
CxxCom=1
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
Optimize=o
DebugInfo=0
[Options.AS850]
Version=W3.60  [20 Jul 2007]
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
[Options.AS850 1]
DebugInfo=0
Include0=C:\cygwin\home\n-okada\hos\hos-v4\include
[Options.AS850 1 StartUp]
DebugInfo=0
[Options.AS850 1 RompCrt]
DebugInfo=0
[Options.RAMMAP]
MrRangeEdit=1
