[SdbInfo]
Ver=5
[ostimer.c]
T=48e86273
1=..\..\include\kernel.h
2=kernel_id.h
3=ostimer.h
4=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdio.h
[sample.c]
T=48e86284
1=..\..\include\kernel.h
2=kernel_id.h
3=sample.h
4=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdio.h
[kernel_cfg.c]
T=48e874c7
1=..\..\include\kernel.h
2=kernel_id.h
3=sample.h
4=ostimer.h
5=..\..\include\v850es\vect.h
[inthdr.S]
T=48e86777
1=..\..\include\v850es\vectasm.inc
[..\..\include\kernel.h]
T=465ca8f0
1=..\..\include\knl_hos.h
2=..\..\include\knl_mem.h
3=..\..\include\knl_tsk.h
4=..\..\include\knl_sem.h
5=..\..\include\knl_flg.h
6=..\..\include\knl_dtq.h
7=..\..\include\knl_mbx.h
8=..\..\include\knl_mbf.h
9=..\..\include\knl_mpf.h
10=..\..\include\knl_mpl.h
11=..\..\include\knl_tim.h
12=..\..\include\knl_cyc.h
13=..\..\include\knl_alm.h
14=..\..\include\knl_sys.h
15=..\..\include\knl_int.h
16=..\..\include\knl_exc.h
[..\..\include\knl_hos.h]
T=3d986024
1=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stddef.h
2=..\..\include\itron.h
3=..\..\include\mknl.h
4=..\..\include\hoserchk.h
[..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stddef.h]
T=3fdd4928
[..\..\include\itron.h]
T=465ca8f0
[..\..\include\mknl.h]
T=48e6bb16
1=..\..\include\itron.h
2=..\..\include\hosdenv.h
[..\..\include\hosdenv.h]
T=48e874c2
1=..\..\include\arm\hospac.h
2=..\..\include\h83\hospac.h
3=..\..\include\sh\hospac.h
4=..\..\include\win\hospac.h
5=..\..\include\x86\hospac.h
6=..\..\include\ia32\hospac.h
7=..\..\include\mips\hospac.h
8=..\..\include\v850es\hospac.h
[..\..\include\arm\hospac.h]
T=3d986024
1=..\..\include\itron.h
[..\..\include\h83\hospac.h]
T=3e89635c
1=..\..\include\itron.h
[..\..\include\sh\hospac.h]
T=3d986024
[..\..\include\win\hospac.h]
T=3d986024
1=..\..\include\itron.h
[..\..\include\x86\hospac.h]
T=3d986024
[..\..\include\ia32\hospac.h]
T=46d03ff4
1=..\..\include\ia32\pic.h
2=..\..\include\ia32\ia32gcc\linkage.h
3=..\..\include\ia32\ia32gcc\ioport.h
4=..\..\include\ia32\ia32gcc\hosexp.h
5=..\..\include\ia32\ia32gcc\descriptor.h
6=..\..\include\ia32\ia32gcc\switch.h
7=..\..\include\ia32\ia32gcc\idle.h
8=..\..\include\itron.h
[..\..\include\ia32\pic.h]
T=3e243cac
[..\..\include\ia32\ia32gcc\linkage.h]
T=46d03ff4
[..\..\include\ia32\ia32gcc\ioport.h]
T=46d03ff4
[..\..\include\ia32\ia32gcc\hosexp.h]
T=46d03ff4
[..\..\include\ia32\ia32gcc\descriptor.h]
T=46d03ff4
[..\..\include\ia32\ia32gcc\switch.h]
T=46d03ff4
[..\..\include\ia32\ia32gcc\idle.h]
T=46d03ff4
[..\..\include\mips\hospac.h]
T=48b13c79
[..\..\include\v850es\hospac.h]
T=48e6b7ef
[..\..\include\hoserchk.h]
T=3d986024
[..\..\include\knl_mem.h]
T=465ca8f0
1=..\..\include\knl_hos.h
2=..\..\include\knl_hep.h
[..\..\include\knl_hep.h]
T=465ca8f0
1=..\..\include\itron.h
[..\..\include\knl_tsk.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_sem.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_flg.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_dtq.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_mbx.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_mbf.h]
T=3dce7b00
1=..\..\include\knl_hos.h
[..\..\include\knl_mpf.h]
T=3fc0c288
1=..\..\include\knl_hos.h
2=..\..\include\knl_mem.h
[..\..\include\knl_mpl.h]
T=465ca8f0
1=..\..\include\knl_hos.h
2=..\..\include\knl_hep.h
[..\..\include\knl_tim.h]
T=3d986024
1=..\..\include\knl_hos.h
[..\..\include\knl_cyc.h]
T=3dfc7d0c
1=..\..\include\knl_hos.h
2=..\..\include\knl_tim.h
[..\..\include\knl_alm.h]
T=3dce7b00
1=..\..\include\knl_hos.h
2=..\..\include\knl_tim.h
[..\..\include\knl_sys.h]
T=46c30adc
1=..\..\include\knl_hos.h
2=..\..\include\knl_tsk.h
[..\..\include\knl_int.h]
T=3ebd1918
1=..\..\include\knl_hos.h
[..\..\include\knl_exc.h]
T=3e243cac
1=..\..\include\knl_hos.h
[kernel_id.h]
T=48e874c7
[ostimer.h]
T=48dcd695
[..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdio.h]
T=467a3102
1=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stddef.h
2=..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdarg.h
[..\..\..\..\..\..\..\Program Files\NEC Electronics Tools\CA850\W3.20\inc850\stdarg.h]
T=3fdd4928
[sample.h]
T=48dd679b
[..\..\include\v850es\vect.h]
T=48e7479a
[..\..\include\v850es\vectasm.inc]
T=48e8675f
